<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>mythos</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit
      incidunt doloribus quos autem culpa tempora aliquid ab ad vitae facere
      laborum, magni iusto magnam. Dolor voluptatem blanditiis sint error
      similique quae corrupti et rerum esse, nisi incidunt ducimus minus, fuga
      iure quam repellendus. Suscipit odit magnam quaerat, corporis minus odio
      dolor. Impedit nesciunt atque architecto nulla quos laborum, ipsum porro
      ea accusantium repellat beatae ducimus? Hic iure totam in recusandae ipsum
      quisquam numquam quo quam minima porro distinctio, consequuntur dicta
      deserunt aliquam magni repellendus, ad quasi doloremque beatae autem
      laboriosam, sunt amet sint. Veniam, et? Dignissimos iure non amet.
    </p>
  </body>
</html>
